object dlgSerialPort: TdlgSerialPort
  Left = 695
  Height = 260
  Top = 328
  Width = 342
  Caption = 'Configure Serial Port'
  ClientHeight = 260
  ClientWidth = 342
  Constraints.MaxHeight = 260
  Constraints.MinHeight = 260
  Constraints.MinWidth = 290
  Position = poMainFormCenter
  LCLVersion = '4.99.0.0'
  object lblName: TLabel
    Left = 9
    Height = 15
    Top = 5
    Width = 33
    Caption = 'Name'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtName: TEdit
    Left = 9
    Height = 23
    Top = 25
    Width = 325
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Data'
    OnChange = edtNameChange
  end
  object pnlButtons: TPanel
    Left = 0
    Height = 34
    Top = 226
    Width = 342
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 342
    TabOrder = 5
    object Button1: TButton
      Left = 221
      Height = 25
      Top = 3
      Width = 42
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 267
      Height = 25
      Top = 3
      Width = 62
      Anchors = [akTop, akRight]
      AutoSize = True
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object lblName1: TLabel
    Left = 9
    Height = 15
    Top = 100
    Width = 58
    Caption = 'Serial Port'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object btnLazSerialSetupDialog: TButton
    Left = 306
    Height = 25
    Hint = 'Configure Serial Port'
    Top = 195
    Width = 28
    Anchors = [akTop, akRight]
    Caption = '...'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnClick = btnLazSerialSetupDialogClick
  end
  object lblName2: TLabel
    Left = 9
    Height = 15
    Top = 54
    Width = 31
    Caption = 'Fields'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object edtFields: TEdit
    Left = 9
    Height = 23
    Top = 71
    Width = 291
    Anchors = [akTop, akLeft, akRight]
    Color = clBtnFace
    ReadOnly = True
    TabOrder = 1
  end
  object btnFieldsSetupDialog: TButton
    Left = 308
    Height = 25
    Hint = 'Configure Fields'
    Top = 69
    Width = 28
    Anchors = [akTop, akRight]
    Caption = '...'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = btnFieldsSetupDialogClick
  end
  object edtSerialPort: TMemo
    Left = 9
    Height = 103
    Top = 117
    Width = 291
    Anchors = [akTop, akLeft, akRight]
    Color = clBtnFace
    Lines.Strings = (
      'Serial Port: COM3'
      'Baud Rate: 110'
      'Data Bits: 8'
      'Parity: None'
      'Stop Bits: 1'
      'Flowcontrol: None'
    )
    ReadOnly = True
    TabOrder = 3
  end
end
